### RIESGO DE IMPAGO

La presente base de datos es tomada de la plataforma kaggle (https://www.kaggle.com/gauravduttakiit/loan-defaulter) contiene 122 columnas y 307511 filas que corresponden a un cliente en especifico que toma un servicio financiero como lo es el prestamo o credito, el objetivo del presente trabajo es buscar y analizar el mejor metodo que nos permita minimizar el riesgo de perder dinero al otorgar pr√©stamos a clientes por parte de las entidades.

Cabe resaltar que de las 122 columnas se van a trabajar 24 debido a que consideramos que son las mas importantes.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [10]:
pd.set_option('display.max_columns', None) #Mostrar todas las columnas

In [11]:
datos = pd.read_csv(r"C:\Users\hassg\OneDrive\Documents\GitHub\Trabajo_Visualizacion\datos.csv",
                   sep =";",
                   index_col = False,
                   error_bad_lines=False)

In [12]:
datos.head()

,ID,TARGET,CONTRACT_TYPE,SEX,OWN_REALTY,CHILDREN,INCOME,CREDIT,INCOME_TYPE,EDUCATION_TYPE,FAMILY_STATUS,HOUSING_TYPE,BIRTH,EMPLOYED,EMP_PHONE,CONT_MOBILE,EMAIL,OCCUPATION_TYPE,WEEKDAY,REG_REGION_NOT_LIVE_REGION,DEF_30_CNT,DEF_60_CNT,DAYS_LAST_PHONE_CHANGE,CREDIT_BUREAU_3meses
0,100002,1,Cash loans,M,1,0,202500,406598,Working,Secondary / secondary special,Single / not married,House / apartment,26,2,1,1,0,Laborers,WEDNESDAY,0,2.0,2.0,-1134.0,0.0
1,100003,0,Cash loans,F,0,0,270000,1293503,State servant,Higher education,Married,House / apartment,46,3,1,1,0,Core staff,MONDAY,0,0.0,0.0,-828.0,0.0
2,100004,0,Revolving loans,M,1,0,67500,135000,Working,Secondary / secondary special,Single / not married,House / apartment,52,1,1,1,0,Laborers,MONDAY,0,0.0,0.0,-815.0,0.0
3,100006,0,Cash loans,F,1,0,135000,312683,Working,Secondary / secondary special,Civil marriage,House / apartment,52,8,1,1,0,Laborers,WEDNESDAY,0,0.0,0.0,-617.0,NaN
4,100007,0,Cash loans,M,1,0,121500,513000,Working,Secondary / secondary special,Single / not married,House / apartment,55,8,1,1,0,Core staff,THURSDAY,0,0.0,0.0,-1106.0,0.0

#### Datos Vacios:

In [17]:
datos.isna().sum()

ID                                0
TARGET                            0
CONTRACT_TYPE                     0
SEX                               0
OWN_REALTY                        0
CHILDREN                          0
INCOME                            0
CREDIT                            0
INCOME_TYPE                       0
EDUCATION_TYPE                    0
FAMILY_STATUS                     0
HOUSING_TYPE                      0
BIRTH                             0
EMPLOYED                          0
EMP_PHONE                         0
CONT_MOBILE                       0
EMAIL                             0
OCCUPATION_TYPE               96391
WEEKDAY                           0
REG_REGION_NOT_LIVE_REGION        0
DEF_30_CNT                     1021
DEF_60_CNT                     1021
DAYS_LAST_PHONE_CHANGE            1
CREDIT_BUREAU_3meses          41519
dtype: int64

In [14]:
datos.describe()

,ID,TARGET,OWN_REALTY,CHILDREN,CREDIT,BIRTH,EMP_PHONE,CONT_MOBILE,EMAIL,REG_REGION_NOT_LIVE_REGION,DEF_30_CNT,DEF_60_CNT,DAYS_LAST_PHONE_CHANGE,CREDIT_BUREAU_3meses
count,307511.000000,307511.000000,307511.000000,307511.000000,3.075110e+05,307511.000000,307511.000000,307511.000000,307511.000000,307511.000000,306490.000000,306490.000000,307510.000000,265992.000000
mean,278180.518577,0.080729,0.693673,0.417052,5.990260e+05,44.048320,0.819889,0.998133,0.056720,0.015144,0.143421,0.100049,-962.858788,0.265474
std,102790.175348,0.272419,0.460968,0.722121,4.024908e+05,12.126014,0.384280,0.043164,0.231307,0.122126,0.446698,0.362291,826.808487,0.794056
min,100002.000000,0.000000,0.000000,0.000000,4.500000e+04,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-4292.000000,0.000000
25%,189145.500000,0.000000,0.000000,0.000000,2.700000e+05,34.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1570.000000,0.000000
50%,278202.000000,0.000000,1.000000,0.000000,5.135310e+05,43.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-757.000000,0.000000
75%,367142.500000,0.000000,1.000000,1.000000,8.086500e+05,54.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-274.000000,0.000000
max,456255.000000,1.000000,1.000000,19.000000,4.050000e+06,70.000000,1.000000,1.000000,1.000000,1.000000,34.000000,24.000000,0.000000,261.000000

Variables Dummy

In [30]:
tg = pd.DataFrame(datos['TARGET'].value_counts())      # ¬øEl cliente con dificultades de pago?
ow = pd.DataFrame(datos['OWN_REALTY'].value_counts())  # ¬øEl cliente posee casa o piso? 1:Si 0:No
ep = pd.DataFrame(datos['EMP_PHONE'].value_counts())   # ¬øEl cliente proporcion√≥ el celular del trabajo? 1:Si 0:No
cp = pd.DataFrame(datos['CONT_MOBILE'].value_counts()) # ¬øSe pod√≠a acceder al tel√©fono m√≥vil? 1:Si 0:No
em = pd.DataFrame(datos['EMAIL'].value_counts())       # ¬øEl cliente proporcion√≥ correo electr√≥nico? 1:Si 0:No

In [32]:
pd.concat([tg,ow,ep,cp,em], axis=1) #Concatenar valores

   TARGET  OWN_REALTY  EMP_PHONE  CONT_MOBILE   EMAIL
0  282686       94199      55386          574  290069
1   24825      213312     252125       306937   17442

In [38]:
it = pd.DataFrame(datos['INCOME_TYPE'])
wd = pd.DataFrame(datos['WEEKDAY'])

In [46]:
df2 = pd.concat([it,wd], axis=1) #Concatenar valores 
df2

                 INCOME_TYPE    WEEKDAY
0                    Working  WEDNESDAY
1              State servant     MONDAY
2                    Working     MONDAY
3                    Working  WEDNESDAY
4                    Working   THURSDAY
...                      ...        ...
307506               Working   THURSDAY
307507             Pensioner     MONDAY
307508               Working   THURSDAY
307509  Commercial associate  WEDNESDAY
307510  Commercial associate   THURSDAY

[307511 rows x 2 columns]

In [52]:
pd.pivot_table(df2, rows = ['it'], columns = ['wd'], aggfunc=pd.Series.nunique)

TypeError: pivot_table() got an unexpected keyword argument 'rows'